[33mcommit 24456942904b6991c356369b2f96aaeea32d289a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: beolaa45 <beolaa45@users.noreply.github.com>
Date:   Fri Feb 14 09:05:53 2020 +0700

    sua lan 2

[33mcommit 4e59c04958eca27eed433c4485ce7ce7376a81b4[m
Author: beolaa45 <beolaa45@users.noreply.github.com>
Date:   Thu Feb 13 21:39:50 2020 +0700

    bai6

[33mcommit a2cb9a7f2c9691b6e3314cecc7b7cce8c7562f54[m
Author: beolaa45 <beolaa45@users.noreply.github.com>
Date:   Thu Feb 13 21:37:43 2020 +0700

    bai5

[33mcommit 55b1d3f97ef15e55aa0e806f3c10c64bb76fc656[m
Author: beolaa45 <beolaa45@users.noreply.github.com>
Date:   Tue Feb 11 20:01:48 2020 +0700

    bai4

[33mcommit 1824858097440c328389872c6bdace104e4c09ff[m
Merge: 7c44d8c 332a539
Author: beolaa45 <beolaa45@users.noreply.github.com>
Date:   Mon Feb 10 11:02:43 2020 +0700

    Merge branch 'master' of https://github.com/beolaa45/beolaa45.github.io

[33mcommit 7c44d8c963b0b0b036f0685e8cd7e3c01c6785fe[m
Author: beolaa45 <beolaa45@users.noreply.github.com>
Date:   Mon Feb 10 10:58:08 2020 +0700

    SDFSD

[33mcommit 332a5391963beaaecbfe557221c2ef49fc9eb335[m
Author: beolaa45 <beolaa45@users.noreply.github.com>
Date:   Sat Feb 8 19:56:44 2020 +0700

    hi

[33mcommit ab95be6245b541952dcab85540e4f5e0a7c5f026[m
Author: beolaa45 <beolaa45@users.noreply.github.com>
Date:   Fri Feb 7 20:42:56 2020 +0700

    sua 2/7

[33mcommit df49c599caa31205827e822429768642642d5cb1[m
Author: beolaa45 <beolaa45@users.noreply.github.com>
Date:   Fri Feb 7 11:33:18 2020 +0700

    3

[33mcommit f8230177505b304787d78c4d6ad23e1885e2b2a8[m
Author: beolaa45 <beolaa45@users.noreply.github.com>
Date:   Wed Feb 5 11:11:47 2020 +0700

    sua file
